version: '3.3'
services:
  store-graphql-postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=store
      - POSTGRES_USER=store
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
    networks:
      - store-graphql-network
    volumes:
      - store-graphql-postgres-data:/var/lib/postgresql/data

  store-graphql-pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - 5050:80
    networks:
      - store-graphql-network
    depends_on:
      - store-graphql-postgres

  #store-graphql-mysql:
  #  image: mysql:5
  #  environment:
  #    - MYSQL_DATABASE=store
  #    - MYSQL_USER=root
  #    - MYSQL_ROOT_PASSWORD=password
  #    - MYSQL_PORT=3306
  #  ports:
  #    - 3306:3306
  #   networks:
  #    - store-graphql-network
  #  volumes:
  #    - store-graphql-mysql-data:/var/lib/mysql
  #
  #store-graphql-phpmyadmin:
  #  image: phpmyadmin/phpmyadmin
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=password
  #    - PMA_HOST=mysql
  #  ports:
  #    - 8080:80
  #   networks:
  #    - store-graphql-network
  #  depends_on:
  #      - store-graphql-mysql

networks:
  store-graphql-network:

volumes:
  store-graphql-postgres-data:
  # store-graphql-mysql-data:
